# Define sys_channel and channel_name
SYS_CHANNEL=mainchannel
IMAGE_TAG=2.5
CHANNEL_NAME=dochannel

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORGNAME1_CA_ADMIN_NAME=admin
ORGNAME1_CA_ADMIN_PASSWORD=adminpw

ORGNAME2_CA_ADMIN_NAME=admin
ORGNAME2_CA_ADMIN_PASSWORD=adminpw

NETWORK_NAME=insw-network